2#1#1#Cumings, Mrs. John Bradley (Florence Briggs Thayer)#female#38#1#0#PC 17599#712,833#C85#C
4#1#1#Futrelle, Mrs. Jacques Heath (Lily May Peel)#female#35#1#0#113803#53.1#C123#S
7#0#1#McCarthy, Mr. Timothy J#male#54#0#0#17463#518,625#E46#S
12#1#1#Bonnell, Miss. Elizabeth#female#58#0#0#113783#26.55#C103#S
24#1#1#Sloper, Mr. William Thompson#male#28#0#0#113788#35.5#A6#S
28#0#1#Fortune, Mr. Charles Alexander#male#19#3#2#19950#263#C23 C25 C27#S
31#0#1#Uruchurtu, Don. Manuel E#male#40#0#0#PC 17601#277,208##C
32#1#1#Spencer, Mrs. William Augustus (Marie Eugenie)#female##1#0#PC 17569#1,465,208#B78#C
35#0#1#Meyer, Mr. Edgar Joseph#male#28#1#0#PC 17604#821,708##C
36#0#1#Holverson, Mr. Alexander Oskar#male#42#1#0#113789#52##S
